<?php

return [
    'accepted'        => 'Cal acceptar el camp :attribute.',
    'active_url'      => 'El camp :attribute no és una URL vàlida.',
    'after'           => 'El camp :attribute ha de ser una data posterior a :date.',
    'after_or_equal'  => 'El camp :attribute ha de ser una data posterior o igual a :date.',
    'alpha'           => 'El camp :attribute només pot contenir lletres.',
    'alpha_dash'      => 'El camp :attribute només pot contenir lletres, números i guions.',
    'alpha_num'       => 'El camp :attribute només pot contenir lletres i números.',
    'array'           => 'El camp :attribute ha de ser un array.',
    'before'          => 'El camp :attribute ha de ser una data anterior a :date.',
    'before_or_equal' => 'El camp :attribute ha de ser una data anterior o igual a :date.',
    'between'         => [
        'numeric' => 'El camp :attribute ha d\'estar entre :min i :max.',
        'file'    => 'El camp :attribute ha d\'estar entre :min i :max kilobytes.',
        'string'  => 'El camp :attribute ha de tenir entre :min i :max caràcters.',
        'array'   => 'El camp :attribute ha de tenir entre :min i :max elements.',
    ],
    'boolean'              => 'El camp :attribute ha de ser veritat o fals.',
    'confirmed'            => 'La confirmació del camp :attribute no coincideix.',
    'date'                 => 'El camp :attribute no és una data vàlida.',
    'date_format'          => 'El camp :attribute no coincideix amb el format :format.',
    'different'            => 'Els camps :attribute i :other han de ser diferents.',
    'digits'               => 'El camp :attribute ha de tenir :digits dígits.',
    'digits_between'       => 'El camp :attribute ha de tenir entre :min i :max dígits.',
    'dimensions'           => 'El camp :attribute té dimensions d\'imatge no vàlides.',
    'distinct'             => 'El camp :attribute té un valor duplicat.',
    'email'                => 'El camp :attribute ha de ser una adreça de correu vàlida.',
    'exists'               => 'El valor seleccionat de :attribute no és vàlid.',
    'file'                 => 'El camp :attribute ha de ser un fitxer.',
    'filled'               => 'El camp :attribute ha de tenir un valor.',
    'image'                => 'El camp :attribute ha de ser una imatge.',
    'in'                   => 'El valor seleccionat de :attribute no és vàlid.',
    'in_array'             => 'El camp :attribute no existeix a :other.',
    'integer'              => 'El camp :attribute ha de ser un número enter.',
    'ip'                   => 'El camp :attribute ha de ser una adreça IP vàlida.',
    'ipv4'                 => 'El camp :attribute ha de ser una adreça IPv4 vàlida.',
    'ipv6'                 => 'El camp :attribute ha de ser una adreça IPv6 vàlida.',
    'json'                 => 'El camp :attribute ha de ser una cadena JSON vàlida.',
    'max'                  => [
        'numeric' => 'El camp :attribute no pot ser superior a :max.',
        'file'    => 'El camp :attribute no pot ser superior a :max kilobytes.',
        'string'  => 'El camp :attribute no pot tenir més de :max caràcters.',
        'array'   => 'El camp :attribute no pot tenir més de :max elements.',
    ],
    'mimes'                => 'El camp :attribute ha de ser un fitxer de tipus: :values.',
    'mimetypes'            => 'El camp :attribute ha de ser un fitxer de tipus: :values.',
    'min'                  => [
        'numeric' => 'El camp :attribute ha de ser com a mínim :min.',
        'file'    => 'El camp :attribute ha de tenir com a mínim :min kilobytes.',
        'string'  => 'El camp :attribute ha de tenir com a mínim :min caràcters.',
        'array'   => 'El camp :attribute ha de tenir com a mínim :min elements.',
    ],
    'not_in'               => 'El valor seleccionat de :attribute no és vàlid.',
    'numeric'              => 'El camp :attribute ha de ser un número.',
    'present'              => 'El camp :attribute ha d\'estar present.',
    'regex'                => 'El format del camp :attribute no és vàlid.',
    'required'             => 'El camp :attribute és obligatori.',
    'required_if'          => 'El camp :attribute és obligatori quan :other és :value.',
    'required_unless'      => 'El camp :attribute és obligatori tret que :other sigui a :values.',
    'required_with'        => 'El camp :attribute és obligatori quan :values és present.',
    'required_with_all'    => 'El camp :attribute és obligatori quan :values és present.',
    'required_without'     => 'El camp :attribute és obligatori quan :values no és present.',
    'required_without_all' => 'El camp :attribute és obligatori quan cap de :values és present.',
    'same'                 => 'Els camps :attribute i :other han de coincidir.',
    'size'                 => [
        'numeric' => 'El camp :attribute ha de ser :size.',
        'file'    => 'El camp :attribute ha de tenir :size kilobytes.',
        'string'  => 'El camp :attribute ha de tenir :size caràcters.',
        'array'   => 'El camp :attribute ha de contenir :size elements.',
    ],
    'string'   => 'El camp :attribute ha de ser una cadena de text.',
    'timezone' => 'El camp :attribute ha de ser una zona horària vàlida.',
    'unique'   => 'El camp :attribute ja ha estat utilitzat.',
    'uploaded' => 'El camp :attribute no s\'ha pogut pujar.',
    'url'      => 'El format del camp :attribute no és vàlid.',
    'custom'   => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
