

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    float:right;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

/*input.default:checked + .slider {*/
/*    background-color: #444;*/
/*}*/
input:checked + .slider {
    background-color: #2196F3;
}
input.success:checked + .slider {
    background-color: #8bc34a;
}
input.info:checked + .slider {
    background-color: #3de0f5;
}
input.warning:checked + .slider {
    background-color: #FFC107;
}
input.danger:checked + .slider {
    background-color: #f44336;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.custom-fields-view{
    margin: 10px auto;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    color: #989898;
}
.custom-fields-view-content-2{
    margin: 10px auto;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    color: #989898;
}
.custom-fields-view:hover{
    background-color: #f1f3f5;
}
.custom-fields-view-details{
    margin-top: 30px;
    border: 1px solid #989898;
    border-radius: 5px;
    padding: 25px;
    background: #ffffff;
}
#custom_field_view{
    margin: 10px auto;
    border-radius: 4px;
    text-align: center;
    box-sizing: border-box;
    color: #989898;
}