{
    "A Custom Field with this name already exists for this mailbox.": "Ein benutzerdefiniertes Feld mit diesem Namen existiert bereits für dieses Postfach.",
    "Autosuggest": "Automatischer Vorschlag",
    "Custom field created": "Benutzerdefiniertes Feld erstellt",
    "Custom Field deleted": "Benutzerdefiniertes Feld gelöscht",
    "Custom Field not found": "Benutzerdefiniertes Feld nicht gefunden",
    "Custom field updated": "Benutzerdefiniertes Feld aktualisiert",
    "Custom Fields": "Benutzerdefinierte Felder",
    "Dropdown": "Ausklappmenü",
    "Multi Line": "Mehrere Zeilen",
    "Name is required": "Name wird benötigt",
    "New Custom Field": "Neues benutzerdefiniertes Feld",
    "One option per line": "Eine Option pro Zeile",
    "Options": "Optionen",
    "Required": "Benötigt",
    "Save Field": "Feld speichern",
    "Show all fields": "Alle Felder zeigen",
    "Single Line": "Einzelne Linie",
    "Store additional data on conversations!": "Speichere zusätzliche Daten zu Gesprächen!",
    "Undo": "Rückgängig",
    "Custom fields let you add things like text boxes, dropdown lists, date pickers, and other fields to conversations so you can store additional information.": "Mit benutzerdefinierten Feldern können Textfelder, Ausklapp-Listen, Kalender und andere Felder zu Gesprächen hinzugefügt werden um zusätzliche Informationen zu speichern.",
    "Deleting this custom field will remove all historical data and deactivate related workflows. Delete this custom field?": "Beim Löschen dieses benutzerdefinierten Feldes wird der gesamte Verlauf und alle damit verbundenen deaktivierten Workflows entfernt. Dieses benutzerdefinierte Feld löschen?",
    "Deleting this dropdown option will remove all historical data and deactivate related workflows. Delete this dropdown option?": "Beim Löschen dieser Option des Ausklappmenüs wird der Verlauf und die damit verbundenen deaktivierten Workflows entfernt. Diese Option des Ausklappmenüs löschen?",
    "Show In Conv. List": "In Konversationsliste anzeigen",
    "Is equal to": "Ist gleich",
    "Is not equal to": "Ist ungleich zu",
    "Is set": "Ist gesetzt",
    "Is not set": "Ist nicht gesetzt",
    "Contains": "Beinhaltet",
    "Does not contain": "Beinhaltet nicht",
    "Starts with": "Beginnt mit",
    "Ends with": "Endet mit",
    "Matches regex pattern": "Entspricht Regex-Muster",
    "Is greater than": "Ist größer als",
    "Is less than": "Ist kleiner als",
    "Is in the past": "Liegt in der Vergangenheit",
    "Is in the future": "Liegt in der Zukunft",
    "Is today": "Ist heute",
    "Is in the next (days)": "Ist in den nächsten (Tagen)",
    "Is not in the next (days)": "Ist nicht in den nächsten (Tagen)",
    "Was in the last (days)": "War in den letzten (Tagen)",
    "Was not in the last (days)": "War nicht in den letzten (Tagen)",
    "Set Custom Field": "Setze benutzerdefiniertes Feld"
}