{
    "Dropdown": "Выпадающий список",
    "Single Line": "Поле ввода",
    "Multi Line": "Многострочное поле",
    "Name is required": "Имя является обязательным",
    "A Custom Field with this name already exists for this mailbox.": "Дополнительное поле с таким именем для этого ящика уже существует.",
    "Custom Field not found": "Дополнительное поле не найдено",
    "Custom field updated": "Дополнительное поле обновлено",
    "Custom field created": "Дополнительное поле создано",
    "Custom Field deleted": "Дополнительное поле  удалено",
    "Save Field": "Сохранить поле",
    "Custom Fields": "Дополнительные поля",
    "New Custom Field": "Новое доп. поле",
    "Store additional data on conversations!": "Храните дополнительные данные для тикетов!",
    "Custom fields let you add things like text boxes, dropdown lists, date pickers, and other fields to conversations so you can store additional information.": "Дополнительные поля позволяют добавлять такие элементы как текстовые поля, раскрывающиеся списки, даты и т.д. в тикеты, чтобы хранить дополнительную информацию.",
    "Options": "Опции",
    "Undo": "Отменить",
    "Required": "Обязательное",
    "Deleting this custom field will remove all historical data and deactivate related workflows. Delete this custom field?": "Удаление этого дополнительного поля приведет к удалению всех сохранённых в нём данных и деактивации связанных сценариев. Удалить это поле?",
    "Deleting this dropdown option will remove all historical data and deactivate related workflows. Delete this dropdown option?": "Удаление этой опции выпадающего списка приведет к удалению всех сохранённых в нём данных и деактивации связанных сценариев. Удалить это поле?",
    "Contains": "Содержит",
    "Does not contain": "Не содержит",
    "Ends with": "Заканчивается на",
    "Is equal to": "Равно",
    "Is not equal to": "Не равно",
    "Matches regex pattern": "Соответствует регулярному выражению",
    "Starts with": "Начинается на",
    "Autosuggest": "Авто-подсказка",
    "Is greater than": "Больше",
    "Is in the future": "В будущем",
    "Is in the next (days)": "В последующие N дней",
    "Is in the past": "В прошлом",
    "Is less than": "Меньше",
    "Is not set": "Пусто",
    "Is today": "Сегодня",
    "One option per line": "Одна опция на строку",
    "Set Custom Field": "Установить доп. поле",
    "Show all fields": "Показать все поля",
    "Was in the last (days)": "В последние N дней",
    "Is set": "Устанавлено",
    "Is not in the next (days)": "Не в последующие N дней",
    "Was not in the last (days)": "Не в последние N дней"
}