{
    "Name is required": "Необхідно вказати ім'я",
    "A Custom Field with this name already exists for this mailbox.": "Додаткове поле з такою назвою вже існує для цього проекту.",
    "Custom Field not found": "Додаткове поле не знайдено",
    "Custom field updated": "Додаткове поле оновлено",
    "Custom field created": "Додаткове поле створено",
    "Custom Field deleted": "Додаткове поле видалено",
    "Deleting this custom field will remove all historical data and deactivate related workflows. Delete this custom field?": "Видалення цього додаткового поля призведе до видалення всіх історичних даних і деактивації пов’язаних робочих процесів. Видалити це додаткове поле?",
    "Deleting this dropdown option will remove all historical data and deactivate related workflows. Delete this dropdown option?": "Видалення цього параметра випадаючого списку призведе до видалення всіх історичних даних і деактивації пов’язаних робочих процесів. Видалити цей параметр?",
    "Custom Fields": "Додаткові поля",
    "Is equal to": "Дорівнює",
    "Is not equal to": "Не дорівнює",
    "Is set": "Обрано",
    "Is not set": "Не обрано",
    "Contains": "Містить",
    "Does not contain": "Не містить",
    "Starts with": "Починається з",
    "Ends with": "Закінчується на",
    "Matches regex pattern": "Відповідає шаблону регулярного виразу",
    "Is greater than": "Більше ніж",
    "Is less than": "Менше ніж",
    "Is in the past": "В минулому",
    "Is in the future": "У майбутньому",
    "Is today": "Сьогодні",
    "Is in the next (days)": "У найближчі (днів)",
    "Is not in the next (days)": "Не буде в найближчі (днів)",
    "Was in the last (days)": "Був протягом останніх (днів)",
    "Was not in the last (days)": "Не був за останні (днів)",
    "Set Custom Field": "Установити додаткове поле",
    "Show all fields": "Показати всі поля",
    "Options": "Опції",
    "Undo": "Відмінити",
    "One option per line": "Один варіант на рядок",
    "Autosuggest": "Автопідказка",
    "Required": "Обов'язкове",
    "Save Field": "Зберегти поле",
    "New Custom Field": "Нове додаткове поле",
    "Store additional data on conversations!": "Зберігайте додаткові дані про розмови!",
    "Custom fields let you add things like text boxes, dropdown lists, date pickers, and other fields to conversations so you can store additional information.": "Додаткові поля дозволяють додавати до бесід такі речі, як текстові поля, спадні списки, засоби вибору дати та інші поля, щоб зберігати додаткову інформацію.",
    "Dropdown": "Випадаючий список",
    "Single Line": "Одна строка",
    "Multi Line": "Багатостроковий"
}