<?php

return [
    'accepted'        => ':attribute sahəsi qəbul edilməlidir.',
    'active_url'      => ':attribute sahəsi düzgün URL deyil.',
    'after'           => ':attribute sahəsi :date tarixindən sonra olmalıdır.',
    'after_or_equal'  => ':attribute sahəsi :date tarixi ilə eyni və ya ondan sonra olmalıdır.',
    'alpha'           => ':attribute sahəsi yalnız hərflərdən ibarət ola bilər.',
    'alpha_dash'      => ':attribute sahəsi yalnız hərf, rəqəm və tire ola bilər.',
    'alpha_num'       => ':attribute sahəsi yalnız hərf və rəqəmlərdən ibarət ola bilər.',
    'array'           => ':attribute sahəsi massiv olmalıdır.',
    'before'          => ':attribute sahəsi :date tarixindən əvvəl olmalıdır.',
    'before_or_equal' => ':attribute sahəsi :date tarixi ilə eyni və ya ondan əvvəl olmalıdır.',
    'between'         => [
        'numeric' => ':attribute sahəsi :min və :max arasında olmalıdır.',
        'file'    => ':attribute üçün faylın ölçüsü :min və :max kilobayt arasında olmalıdır.',
        'string'  => ':attribute sahəsi :min və :max simvol arasında olmalıdır.',
        'array'   => ':attribute sahəsi :min və :max element arasında olmalıdır.',
    ],
    'boolean'              => ':attribute sahəsi doğru və ya yanlış olmalıdır.',
    'confirmed'            => ':attribute sahəsinin təsdiqi uyğun gəlmir.',
    'date'                 => ':attribute sahəsi düzgün tarix deyil.',
    'date_format'          => ':attribute sahəsi :format formatına uyğun gəlmir.',
    'different'            => ':attribute və :other sahələri fərqli olmalıdır.',
    'digits'               => ':attribute sahəsi :digits rəqəmdən ibarət olmalıdır.',
    'digits_between'       => ':attribute sahəsi :min və :max rəqəm arasında olmalıdır.',
    'dimensions'           => ':attribute sahəsinin şəkil ölçüləri yanlışdır.',
    'distinct'             => ':attribute sahəsində təkrarlanan dəyər var.',
    'email'                => ':attribute sahəsi düzgün e-poçt ünvanı olmalıdır.',
    'exists'               => 'Seçilmiş :attribute yanlışdır.',
    'file'                 => ':attribute sahəsi fayl olmalıdır.',
    'filled'               => ':attribute sahəsi dəyərə malik olmalıdır.',
    'image'                => ':attribute sahəsi şəkil olmalıdır.',
    'in'                   => 'Seçilmiş :attribute yanlışdır.',
    'in_array'             => ':attribute sahəsi :other daxilində mövcud deyil.',
    'integer'              => ':attribute sahəsi tam ədəd olmalıdır.',
    'ip'                   => ':attribute sahəsi düzgün IP ünvanı olmalıdır.',
    'ipv4'                 => ':attribute sahəsi düzgün IPv4 ünvanı olmalıdır.',
    'ipv6'                 => ':attribute sahəsi düzgün IPv6 ünvanı olmalıdır.',
    'json'                 => ':attribute sahəsi düzgün JSON sətri olmalıdır.',
    'max'                  => [
        'numeric' => ':attribute sahəsi :max-dan böyük ola bilməz.',
        'file'    => ':attribute üçün faylın ölçüsü :max kilobaytdan çox ola bilməz.',
        'string'  => ':attribute sahəsi :max simvoldan çox ola bilməz.',
        'array'   => ':attribute sahəsi :max elementdən çox ola bilməz.',
    ],
    'mimes'                => ':attribute sahəsi bu tip fayl olmalıdır: :values.',
    'mimetypes'            => ':attribute sahəsi bu tip fayl olmalıdır: :values.',
    'min'                  => [
        'numeric' => ':attribute sahəsi ən azı :min olmalıdır.',
        'file'    => ':attribute üçün faylın ölçüsü ən azı :min kilobayt olmalıdır.',
        'string'  => ':attribute sahəsi ən azı :min simvoldan ibarət olmalıdır.',
        'array'   => ':attribute sahəsi ən azı :min elementdən ibarət olmalıdır.',
    ],
    'not_in'               => 'Seçilmiş :attribute yanlışdır.',
    'numeric'              => ':attribute sahəsi ədəd olmalıdır.',
    'present'              => ':attribute sahəsi mövcud olmalıdır.',
    'regex'                => ':attribute sahəsinin formatı yanlışdır.',
    'required'             => ':attribute sahəsi tələb olunur.',
    'required_if'          => ':other sahəsi :value olduqda :attribute sahəsi tələb olunur.',
    'required_unless'      => ':other sahəsi :values daxilində olmadıqda :attribute sahəsi tələb olunur.',
    'required_with'        => ':values mövcud olduqda :attribute sahəsi tələb olunur.',
    'required_with_all'    => ':values mövcud olduqda :attribute sahəsi tələb olunur.',
    'required_without'     => ':values mövcud olmadıqda :attribute sahəsi tələb olunur.',
    'required_without_all' => ':values-in heç biri mövcud olmadıqda :attribute sahəsi tələb olunur.',
    'same'                 => ':attribute və :other sahələri uyğun gəlməlidir.',
    'size'                 => [
        'numeric' => ':attribute sahəsi :size olmalıdır.',
        'file'    => ':attribute üçün faylın ölçüsü :size kilobayt olmalıdır.',
        'string'  => ':attribute sahəsi :size simvoldan ibarət olmalıdır.',
        'array'   => ':attribute sahəsi :size element olmalıdır.',
    ],
    'string'   => ':attribute sahəsi mətn olmalıdır.',
    'timezone' => ':attribute sahəsi düzgün zaman qurşağı olmalıdır.',
    'unique'   => ':attribute sahəsi artıq istifadə olunub.',
    'uploaded' => ':attribute sahəsi yüklənə bilmədi.',
    'url'      => ':attribute sahəsinin formatı yanlışdır.',
    'custom'   => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
