<?php

return [
  'accepted'        => ':attribute muss akzeptiert werden.',
  'active_url'      => ':attribute ist keine gültige URL.',
  'after'           => ':attribute muss ein Datum nach :date sein.',
  'after_or_equal'  => ':attribute muss ein Datum nach oder am :date sein.',
  'alpha'           => ':attribute darf nur aus Buchstaben bestehen.',
  'alpha_dash'      => ':attribute darf nur aus Buchstaben, Zahlen und Bindestrichen bestehen.',
  'alpha_num'       => ':attribute darf nur aus Buchstaben und Zahlen bestehen.',
  'array'           => ':attribute muss ein Array sein.',
  'before'          => ':attribute muss ein Datum vor dem :date sein.',
  'before_or_equal' => ':attribute muss ein Datum vor dem oder am :date sein.',
  'between'         => [
    'numeric' => ':attribute muss zwischen :min und :max liegen.',
    'file'    => ':attribute muss zwischen :min und :max kilobytes sein.',
    'string'  => ':attribute muss zwischen :min und :max Zeichen sein.',
    'array'   => ':attribute muss zwischen :min und :max Artikeln sein.',
  ],
  'boolean'        => 'The :attribute field must be true or false.',
  'confirmed'      => 'The :attribute confirmation does not match.',
  'date'           => 'The :attribute is not a valid date.',
  'date_format'    => 'The :attribute does not match the format :format.',
  'different'      => 'The :attribute and :other must be different.',
  'digits'         => 'The :attribute must be :digits digits.',
  'digits_between' => 'The :attribute must be between :min and :max digits.',
  'dimensions'     => 'The :attribute has invalid image dimensions.',
  'distinct'       => 'The :attribute field has a duplicate value.',
  'email'          => 'The :attribute must be a valid email address.',
  'exists'         => 'The selected :attribute is invalid.',
  'file'           => 'The :attribute must be a file.',
  'filled'         => 'The :attribute field must have a value.',
  'image'          => 'The :attribute must be an image.',
  'in'             => 'The selected :attribute is invalid.',
  'in_array'       => 'The :attribute field does not exist in :other.',
  'integer'        => 'The :attribute must be an integer.',
  'ip'             => 'The :attribute must be a valid IP address.',
  'ipv4'           => 'The :attribute must be a valid IPv4 address.',
  'ipv6'           => 'The :attribute must be a valid IPv6 address.',
  'json'           => 'The :attribute must be a valid JSON string.',
  'max'            => [
    'numeric' => 'The :attribute may not be greater than :max.',
    'file'    => 'The :attribute may not be greater than :max kilobytes.',
    'string'  => 'The :attribute may not be greater than :max characters.',
    'array'   => 'The :attribute may not have more than :max items.',
  ],
  'mimes'     => 'The :attribute must be a file of type: :values.',
  'mimetypes' => 'The :attribute must be a file of type: :values.',
  'min'       => [
    'numeric' => 'The :attribute must be at least :min.',
    'file'    => 'The :attribute must be at least :min kilobytes.',
    'string'  => 'The :attribute must be at least :min characters.',
    'array'   => 'The :attribute must have at least :min items.',
  ],
  'not_in'               => 'The selected :attribute is invalid.',
  'numeric'              => 'The :attribute must be a number.',
  'present'              => 'The :attribute field must be present.',
  'regex'                => 'The :attribute format is invalid.',
  'required'             => 'The :attribute field is required.',
  'required_if'          => 'The :attribute field is required when :other is :value.',
  'required_unless'      => 'The :attribute field is required unless :other is in :values.',
  'required_with'        => 'The :attribute field is required when :values is present.',
  'required_with_all'    => 'The :attribute field is required when :values is present.',
  'required_without'     => 'The :attribute field is required when :values is not present.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same'                 => 'The :attribute and :other must match.',
  'size'                 => [
    'numeric' => 'The :attribute must be :size.',
    'file'    => 'The :attribute must be :size kilobytes.',
    'string'  => 'The :attribute must be :size characters.',
    'array'   => 'The :attribute must contain :size items.',
  ],
  'string'   => 'The :attribute must be a string.',
  'timezone' => 'The :attribute must be a valid zone.',
  'unique'   => 'The :attribute has already been taken.',
  'uploaded' => 'The :attribute failed to upload.',
  'url'      => 'The :attribute format is invalid.',
  'custom'   => [
    'attribute-name' => [
      'rule-name' => 'custom-message',
    ],
  ],
];