<?php

return [
    'accepted'             => '必須接受 :attribute。',
    'active_url'           => ':attribute 並非有效的網址。',
    'after'                => ':attribute 必須要晚於 :date。',
    'after_or_equal'      => ':attribute 必須要等於 :date 或更晚。',
    'alpha'                => ':attribute 只能由字母組成。',
    'alpha_dash'           => ':attribute 只能由字母、數字、破折號與底線組成。',
    'alpha_num'            => ':attribute 只能由字母與數字組成。',
    'array'                => ':attribute 必須是陣列。',
    'before'               => ':attribute 必須要早於 :date。',
    'before_or_equal'     => ':attribute 必須要等於 :date 或更早。',
    'between'              => [
        'numeric' => ':attribute 必須介於 :min 至 :max 之間。',
        'file'    => ':attribute 必須介於 :min 至 :max KB 之間。',
        'string'  => ':attribute 必須介於 :min 至 :max 個字元之間。',
        'array'   => ':attribute 必須有 :min 至 :max 個項目。',
    ],
    'boolean'              => ':attribute 必須為布林值。',
    'confirmed'            => ':attribute 確認內容不符。',
    'date'                 => ':attribute 並非有效日期。',
    'date_format'          => ':attribute 不符合欄位格式 :format。',
    'different'            => ':attribute 與 :other 必須不同。',
    'digits'               => ':attribute 必須是 :digits 位數字。',
    'digits_between'       => ':attribute 必須介於 :min 至 :max 位數字之間。',
    'dimensions'           => ':attribute 圖片尺寸不正確。',
    'distinct'             => ':attribute 欄位值重複。',
    'email'                => ':attribute 必須是有效的電子郵件地址。',
    'exists'               => '選取的 :attribute 無效。',
    'file'                 => ':attribute 必須是一個檔案。',
    'filled'               => ':attribute 欄位必填。',
    'image'                => ':attribute 必須是一張圖片。',
    'in'                   => '選取的 :attribute 無效。',
    'in_array'             => ':attribute 欄位不存在於 :other 中。',
    'integer'              => ':attribute 必須是一個整數。',
    'ip'                   => ':attribute 必須是有效的 IP 位址。',
    'ipv4'                 => ':attribute 必須是有效的 IPv4 位址。',
    'ipv6'                 => ':attribute 必須是有效的 IPv6 位址。',
    'json'                 => ':attribute 必須是正確的 JSON 字串。',
    'max'                  => [
        'numeric' => ':attribute 不能大於 :max。',
        'file'    => ':attribute 不能大於 :max KB。',
        'string'  => ':attribute 不能多於 :max 個字元。',
        'array'   => ':attribute 最多有 :max 個項目。',
    ],
    'mimes'                => ':attribute 必須為 :values 的檔案類型。',
    'mimetypes'            => ':attribute 必須為 :values 的檔案類型。',
    'min'                  => [
        'numeric' => ':attribute 不能小於 :min。',
        'file'    => ':attribute 不能小於 :min KB。',
        'string'  => ':attribute 不能少於 :min 個字元。',
        'array'   => ':attribute 至少有 :min 個項目。',
    ],
    'not_in'               => '選取的 :attribute 無效。',
    'numeric'              => ':attribute 必須是一個數字。',
    'present'              => ':attribute 欄位必須存在。',
    'regex'                => ':attribute 的格式無效。',
    'required'             => ':attribute 欄位必填。',
    'required_if'          => '當 :other 是 :value 時，:attribute 欄位必填。',
    'required_unless'      => '除非 :other 是 :values，否則 :attribute 欄位必填。',
    'required_with'        => '當 :values 出現時，:attribute 欄位必填。',
    'required_with_all'    => '當 :values 出現時，:attribute 欄位必填。',
    'required_without'     => '當 :values 未出現時，:attribute 欄位必填。',
    'required_without_all' => '當 :values 皆未出現時，:attribute 欄位必填。',
    'same'                 => ':attribute 與 :other 必須相同。',
    'size'                 => [
        'numeric' => ':attribute 的大小必須是 :size。',
        'file'    => ':attribute 的大小必須是 :size KB。',
        'string'  => ':attribute 必須是 :size 個字元。',
        'array'   => ':attribute 必須包含 :size 個項目。',
    ],
    'string'               => ':attribute 必須是一個字串。',
    'timezone'             => ':attribute 必須是一個有效的時區。',
    'unique'               => ':attribute 已經被使用過了。',
    'uploaded'             => ':attribute 上傳失敗。',
    'url'                  => ':attribute 的格式無效。',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];